# esabzi

./: .gitignore  EsabziContext.cs  Program.cs  README.md  User.cs  appsettings.json  docker-compose - Copy.yml  docker-compose.yml  dockerfile  dockerfile - Copy  esabzi.csproj  esabzi.sln
Controllers/: AuthController.cs  DBController.cs  HomeController.cs  UserAPIController.cs  UserController.cs
DB/: E-SABZI_SCRIPT.sql  EsabziContext.cs
Migrations/: 20230205061815_created db schema.Designer.cs  20230205061815_created db schema.cs  20230205073317_auditing_created.Designer.cs  20230205073317_auditing_created.cs  20230205121804_created db_schema.Designer.cs  20230205121804_created db_schema.cs  20230205141802_updated full audit model.Designer.cs  20230205141802_updated full audit model.cs  20230206123151_add db container.Designer.cs  20230206123151_add db container.cs  20230301101712_codefirst_db.Designer.cs  20230301101712_codefirst_db.cs  20230301105840_remove_required_password.Designer.cs  20230301105840_remove_required_password.cs  EsabziContextModelSnapshot.cs
Models/: ErrorViewModel.cs  EsabziContext.cs  FullAuditModel.cs  User.cs  UserExtension.cs
Models/Interfaces/: IActivatableModel.cs  IAuditedModel.cs  IIdentityModel.cs  IRepo.cs
Models/Repositories/: MainRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Utils/: CookieHelper.cs
Views/: _ViewImports.cshtml
Views/Auth/: login.cshtml  logout.cshtml  signup.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
Views/User/: profile.cshtml
frontend/: index.html  login.html  signup.html
frontend/css/: main.css
frontend/js/: auth.js
temp/: EsabziContext.cs  User.cs
wwwroot/css/: icons.css  main.css
wwwroot/js/: auth.js  main.js  profile.js
