<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\login.cshtml" />
    <Content Remove="Views\Home\signup.cshtml" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Auth\login.cshtml" />
    <None Include="Views\Auth\signup.cshtml" />
    <None Include="Views\Shared\_AuthLayout.cshtml" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\images\carrot_hi.gif" />
    <None Include="wwwroot\images\dancing_carrot.gif" />
    <None Include="wwwroot\images\disco_carrot_backup.gif" />
    <None Include="wwwroot\images\loader-2.gif" />
    <None Include="wwwroot\images\loader-3.gif" />
    <None Include="wwwroot\images\loader-4.gif" />
    <None Include="wwwroot\images\loader-5.gif" />
    <None Include="wwwroot\images\loader.gif" />
    <None Include="wwwroot\css\auth.css" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\auth.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
